version: "3"
services:
  dr-lms-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
      # labels:
      #   com.datadoghq.ad.logs: '[{ "source": "dr-lms-dev", "service": "dr-lms-dev"  }]'
    ports:
      -  "5002:5002"
    env_file:
      - ./.env
    container_name: dr-lms-dev
    restart: always
  # datadog:
  #   build: datadog-dev
  #   pid: host
  #   environment:
  #    - DD_API_KEY=670f305a73eca1d6fb3cad9ab921fb18
  #    - DD_SITE=us5.datadoghq.com
  #    - DD_LOGS_ENABLED=true
  #    - DD_APM_ENABLED=true
  #    - DD_ENV=development
  #    - DD_APM_RECEIVER_SOCKET=/opt/datadog/apm/inject/run/apm.socket
  #    - DD_DOGSTATSD_SOCKET=/opt/datadog/apm/inject/run/dsd.socket
  #   volumes:
  #    - /opt/datadog/apm:/opt/datadog/apm
  #    - /var/run/docker.sock:/var/run/docker.sock
  #    - /proc/:/host/proc/:ro
  #    - /sys/fs/cgroup:/host/sys/fs/cgroup:ro
  #    - /var/lib/docker/containers:/var/lib/docker/containers:ro
  #    - /etc/os-release:/host/etc/os-release:ro 
  #   container_name: datadog-dev