{
  "name": "dr-lms-backend",
  "version": "0.0.0-development",
  "description": "BOOTSTRAP",
  "main": "start.js",
  "engines": {
    "node": ">=9",
    "npm": ">=5"
  },
  "author": "Kamlesh Paliwal",
  "scripts": {
    "start": "NODE_PATH=. NODE_ENV=production nodemon start.js",
    "start_dev": "NODE_PATH=. NODE_ENV=development nodemon start.js",
    "start_stage": "NODE_PATH=. NODE_ENV=staging nodemon start.js",
    "test:specs": "cross-env NODE_PATH=. NODE_ENV=test mocha --exit",
    "test": " NODE_PATH=. NODE_ENV=development npx mocha test/setup.js",
    "seed_data": " NODE_PATH=. NODE_ENV=development npx mocha test/seed/index.js",
    "start_windows": "cross-env NODE_PATH=. NODE_ENV=development nodemon start.js",
    "create-migration": "sequelize-cli migration:generate --name",
    "migrate-db": "sequelize-cli db:migrate"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@hapi/joi": "^17.1.1",
    "@maxmind/geoip2-node": "^2.0.1",
    "@sendgrid/mail": "^7.5.0",
    "adm-zip": "^0.5.10",
    "agentkeepalive": "^4.5.0",
    "algoliasearch": "^4.12.0",
    "async": "^3.1.0",
    "awilix": "4.2.0",
    "awilix-express": "2.1.1",
    "aws-sdk": "^2.692.0",
    "axios": "^0.19.2",
    "babel-eslint": "^10.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "1.18.3",
    "circular-json": "^0.5.9",
    "cls-hooked": "^4.2.2",
    "compression": "1.7.3",
    "continuation-local-storage": "^3.2.1",
    "cors": "2.8.5",
    "cron": "^1.8.2",
    "cross-env": "^7.0.2",
    "crypto": "^1.0.1",
    "crypto-random-string": "^1.0.0",
    "date-fns": "^1.30.1",
    "dd-trace": "^2.5.0",
    "decamelize": "^3.2.0",
    "dotenv": "6.2.0",
    "ejs": "^3.1.6",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "excel4node": "^1.7.2",
    "express": "4.16.4",
    "express-cls-hooked": "^0.3.8",
    "express-fileupload": "^1.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-status-monitor": "1.2.3",
    "express-xml-bodyparser": "^0.3.0",
    "expression-eval": "^2.0.0",
    "faker": "^4.1.0",
    "form-data": "^3.0.0",
    "formidable": "^1.2.1",
    "generate-password": "^1.6.1",
    "global": "^4.4.0",
    "got": "^11.1.3",
    "helmet": "^5.0.2",
    "html-to-text": "^8.1.0",
    "http-status": "1.3.1",
    "husky": "^1.3.1",
    "ioredis": "^4.6.2",
    "jexl": "^2.3.0",
    "joi": "^17.6.0",
    "joi-to-swagger": "^6.0.1",
    "json-rules-engine": "^5.0.3",
    "jsonwebtoken": "8.5.0",
    "jsrsasign": "^10.8.6",
    "libphonenumber-js": "^1.10.37",
    "lodash": "^4.17.21",
    "meld": "^1.3.2",
    "mime-types": "^2.1.35",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.1.7",
    "mongoose-intl": "^3.3.0",
    "morgan": "1.9.1",
    "multer": "^1.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "node-cache": "^4.2.1",
    "node-rules": "^4.0.2",
    "node-salesforce": "^0.8.0",
    "nodejs-base64": "^1.0.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^1.18.10",
    "passport": "0.4.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "4.0.0",
    "path-to-regexp": "^6.2.0",
    "pg": "7.8.1",
    "pm2": "3.3.1",
    "prettier": "^1.19.1",
    "ramda": "0.26.1",
    "recursive-fs": "^2.1.0",
    "redis": "^2.8.0",
    "redlock": "^4.1.0",
    "request": "^2.88.2",
    "sequelize": "4.42.0",
    "sequelize-cli": "^5.5.1",
    "sgc": "^1.0.0",
    "snazzy": "^8.0.0",
    "socket.io": "^2.2.0",
    "sqs-consumer": "^5.4.0",
    "standard": "^12.0.1",
    "string-template": "^1.0.0",
    "swagger-stats": "^0.95.17",
    "swagger-ui-express": "^4.1.4",
    "tcomb": "3.2.29",
    "twilio": "^3.71.1",
    "urlencode": "^1.1.0",
    "util": "^0.12.1",
    "uuid": "3.3.2",
    "winston": "^3.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/register": "^7.5.5",
    "chai": "4.2.0",
    "commitizen": "3.0.7",
    "coveralls": "3.0.3",
    "cz-conventional-changelog": "2.1.0",
    "istanbul": "1.0.0-alpha.2",
    "jest": "^26.0.1",
    "lint-staged": "8.1.4",
    "mocha": "^9.1.3",
    "mocha-lcov-reporter": "1.3.0",
    "npm-check-updates": "2.15.0",
    "npx": "10.2.0",
    "pre-commit": "1.2.2",
    "s3-folder-upload": "^2.3.5",
    "semantic-release": "15.13.3",
    "sinon": "7.2.4",
    "sinon-chai": "3.3.0",
    "supertest": "^3.4.2"
  },
  "standard": {
    "ignore": [
      "/public/docs"
    ],
    "globals": [
      "request",
      "app",
      "expect",
      "describe",
      "it",
      "config",
      "beforeEach"
    ]
  },
  "repository": {
    "type": "git"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "release": {
    "publish": [
      "@semantic-release/github"
    ]
  }
}
